# frozen_string_literal: true

forge 'http://forge.puppetlabs.com'

mod 'choria/choria',          '0.26.2'
mod 'puppetlabs/inifile',     '2.2.0'
mod 'puppetlabs-ruby',        '1.0.1'
mod 'puppetlabs/stdlib',      '4.24.0'
mod 'puppetlabs/concat',      '4.0.0'
mod 'puppetlabs/ntp',         '6.4.1'

# introduced for tomcat module collaboration with uws
mod 'puppet-archive', '3.1.1'

mod 'gitlab',
    git: 'https://github.com/vshn/puppet-gitlab',
    ref: '00397b86dfb3487d9df768cbd3698d362132b5bf' # master

mod 'r10k',
    git: 'https://github.com/acidprime/r10k',
    tag: 'v3.1.1'

mod 'gms',
    git: 'https://github.com/npwalker/abrader-gms',
    branch: 'gitlab_disable_ssl_verify_support'

mod 'pltraining-rbac',
    git: 'https://github.com/puppetlabs/pltraining-rbac',
    ref: '2f60e1789a721ce83f8df061e13f8bf81cd4e4ce'

mod 'puppet-acl',
    git: 'https://github.com/dobbymoodge/puppet-acl.git',
    branch: 'master'

mod 'deploy',
    git: 'https://github.com/cudgel/deploy.git',
    branch: 'master'

mod 'dotfiles',
    git: 'https://github.com/cudgel/puppet-dotfiles.git',
    branch: 'master'

mod 'splunk',
    git: 'https://github.com/cudgel/splunk.git',
    branch: 'dev'

mod 'puppet',
    git: 'https://github.com/voxpupuli/puppet-module.git',
    branch: 'master'
